@import 'drawer.wxss';

page {
  background-image: var(--gradualBlue);
  width: 100vw;
  overflow: hidden;
}

.nav-left {
  margin-left: 10px;
}

.week-container {
  position: fixed;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
}

.week-container image {
  width: 20px;
  height: 20px;
  background-color: #1296db;
  padding: 3px;
  border-radius: 5px;
}

.day-container {
  position: fixed;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  height: 40px;
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.day-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.day-item:first-child {
  width: 20px;
}

.day-item text {
  font-size: 10pt;
}

.horizontal-space {
  height: 70px;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.ad-container {
  position: fixed;
  bottom: 20px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ad-item {
  width: 80%;
}

.body-container {
  display: flex;
}

.sidebar {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  flex: none;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
}

.sidebar text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60px;
}

.corner {
  font-size: 9pt;
  text-align: center;
}

.corner.sidebar {
  width: 20px;
}

/* course */

.course-container {
  flex: auto;
  display: flex;
  padding: 10rpx 0;
}

.course-container .column {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.column .course-wrap {
  position: absolute;
  width: 100%;
  height: 200px;
}

.course-wrap text {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 9pt;
  line-height: 9pt;
}

.course-wrap .course {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #b2b2b2;
  color: #fff;
  z-index: 1;
}

.course {
  color: #fff;
  border-radius: 5px;
  text-align: center;
  margin-top: 3px;
  margin-bottom: 3px;
  font-size: 12px;
}

.header {
  width: 100%;
  padding: 7px 0;
  background: #fff;
}

.header-btn {
  width: 75px;
  text-align: center;
}

.header-time {
  text-align: center;
}
