@import 'drawer.wxss';

page {
  background-image: var(--gradualBlue);
  width: 100vw;
  overflow: hidden;
}

/* nav */

.nav-left {
  margin-left: 10px;
}

/* week */

.week-container {
  position: fixed;
  z-index: 100;
  background-color: white;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
}

.week-container image {
  width: 20px;
  height: 20px;
  background-color: #1296db;
  padding: 3px;
}

/* day */

.day-container {
  position: fixed;
  z-index: 100;
  background-color: white;
  width: 100%;
  height: 40px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  border-top: 1px solid #d5d5d5;
  border-bottom: 1px solid #d5d5d5;
}

.day-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #d5d5d5;
}

.day-item:first-child {
  width: 20px;
}

.day-item text {
  font-size: 10pt;
}

/* horizontal-space */
.horizontal-space {
  height: 70px;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.ad-bottom {
  position: fixed; 
  bottom:0px; 
  left:0px; 
  right: 0px
}

.corner {
  font-size: 9pt;
  background-color: #fff;
  color: #888;
  text-align: center;
}

.corner .left, .corner.sidebar {
  width: 20px;
  border-right: 1px solid #d5d5d5;
}



.body {
  display: flex;
}

.sidebar {
  flex: none;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0;
}

.sidebar text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 60px;
}

.contentx {
  flex: auto;
  display: flex;
  padding: 10rpx 0;
}

.contentx .column {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 3px;
}

.column .course-wrap {
  position: absolute;
  width: 100%;
  height: 200rpx;
}

.course-wrap text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 10pt;
  line-height: 11pt;
}

.course-wrap .course {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #b2b2b2;
  color: #fff;
  z-index: 1;
}

.course {
  color: #fff;
}

.header {
  width: 100%;
  padding: 7px 0;
  background: #fff;
}

.header-btn {
  width: 75px;
  text-align: center;
}

.header-time {
  text-align: center;
}