<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <!-- nav -->
  <cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
    <view slot="right" class='cu-btn shadow radius bg-white nav-left' bindtap="showModal" data-target="viewModal">
      导入/设置
    </view>
    <view slot="content">课程表</view>
  </cu-custom>
  <!-- week -->
  <view class="week-container">
    <image src="/res/com_arrow_left.png" bindtap="bindPreWeek" />
    <picker class="weui-flex__item header-time" bindchange="bindWeekChange" value="{{dateTitle}}" range="{{weekArr}}">
      <view>{{weekArr[weekIndex]}}</view>
    </picker>
    <image src="/res/com_arrow_right.png" bindtap="bindNextWeek" />
  </view>
  <!-- day -->
  <view class="day-container">
    <view class="day-item">
      <text>{{month}}</text>
      <text>月</text>
    </view>
    <view class="day-item" style="width: {{colWidth+6}}px" wx:for="{{title}}">
      <text>{{item.week}}</text>
      <text>{{item.date}}</text>
    </view>
  </view>

  <view class="horizontal-space"/>

  <image class="bg-img" src="{{bgImg}}"/>

  <view class="body">
    <view class="sidebar corner">
      <block wx:for="{{16}}">
        <text>{{item+1}}</text>
      </block>
    </view>
    <view class="contentx">
      <!-- 循环 每天 -->
      <view class="column" wx:for="{{courses}}" wx:key="*this">
        <!-- 循环 -->
        <block wx:for="{{item}}" wx:key="*this">
          <view class="course" bindtap="showDetail" data-name="{{item.name}}" data-address="{{item.address}}" data-time="{{item.time}}" data-teacher="{{item.teacher}}" data-id="{{id}}" style="border-radius:5px;text-align:center;background-color: {{item.bg}};opacity:0.6;width:{{colWidth}}px;font-size:12px;height: {{item.height}}px;margin-top: 3px;margin-bottom: 3px;">
            <view>
              <text>{{item.name}}</text>
              <view style="height: 12px"></view>
              <text>{{item.address}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <ad unit-id="adunit-cba2ca2e8fd1353d" class="ad-bottom"></ad>
</scroll-view>
<!-- 侧边栏 -->
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}">
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style="margin-top:80px;">
    <view class="cu-item arrow" bindtap="bindUpdateCourse">
      <view class="content">
        <text class="text-grey">导入课程信息</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="bindSetBg">
      <view class="content">
        <text class="text-grey">设置背景</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="bindFeedback">
      <view class="content">
        <text class="text-grey">意见反馈及建议</text>
      </view>
    </view>
  </view>
</scroll-view>